.wrapper {
    padding: 100px 70px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    display: flex;
    /*Mobile: width < 740px  */
    @media only screen and (max-width: 46.1875em) {
        padding: 10px;
    }
    /* Table: width >= 740px and width < 1024 */
    @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
        padding: 20px;
    }
}

.item {
    padding: 0 20px;
    text-align: left;
    flex: 1;
    .title {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .content {
        p {
            margin-bottom: 8px;
        }
        .item {
            text-transform: uppercase;
            margin-bottom: 8px;
        }
    }
}
.social {
    display: flex;
    flex-direction: row;
    li {
        width: 40px;
        height: 40px;
        a {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    }
}
